{
    "require": {
        "php": ">=5",
        "divido/merchant-sdk": "^3.1"
    },
    "conflict": {
        "symfony/polyfill-intl-idn": ">=1.18",
        "symfony/polyfill-mbstring": ">=1.22.0"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "autoload": {
        "psr-4": {
          
        },
        "files": [
            "includes/proxies/MerchantApiPubProxy.php",
            "includes/wrappers/HttpApiWrapper.php",
            "includes/exceptions/ResponseException.php",
            "includes/models/ShortPlan.php"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "^10.3"
    }
}
